
VUE_APP_AIRTABLE_TOKEN=patJYulI3aURuuWD6.f499cac9c2283f433716e75d095d181dd8b1e388beffc4023d170b20ec925aec
VUE_APP_AIRTABLE_ENDPOINT=https://api.airtable.com/v0/appZsT1En0A8xMeO7
VUE_APP_TABLE_HERO=tble0FDX5YRdSaWID